<view class="page-header">
    <text class="page-header-text">主人您好</text>
</view>
<view class="step">
    <navigator url="../weather/weather">
        <view class="item weather">
            <image src="/images/weather.jpg" class="picture"></image>
        </view>
    </navigator>
    <navigator url="../chat/chat">
        <view class="item chat">
            <image src="/images/chatNew.jpg" class="picture"></image>
        </view>
    </navigator>
    <navigator url="../sign/sign">
        <view class="item sign">
            <image src="/images/sign.jpg" class="picture"></image>
        </view>
    </navigator>
    <navigator url="../movieIndex/movieIndex">
        <view class="item movie">
            <image src="/images/select4.png" class="picture"></image>
        </view>
    </navigator>
    <navigator url="../story/story">
        <view class="item">
            <image src="/images/game.jpg" class="picture"></image>
        </view>
    </navigator>
    <navigator url="">
        <view class="item">
            <image src="/images/select6.png" class="picture"></image>
        </view>
    </navigator>
</view>